<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Code Quiz</title>
</head>
<body>
    <header>
        <a href="./assets/html/score.html">View Highscores</a>
        <h3 class="timer">timer</h3>

    </header> 
    <main>
        <br><br><br><br>
        <div class="instructions">
            <h1>Coding Quiz Challenge</h1> 
            <ol> 
                <li>You will have one minute to answer 10 questions.</li>
                <li>Every incorrect answer will take 10 secs off the clock</li>
                <li>Press the star button when your ready to begin!</li>
            </ol>
            <div class="start-button"><button>Start</button></div>
        </div>
        <div class="quizmain">
            

        </div>
        
    </main>

</body>
</html>